# docker build -t windows2016wbal -f .\images\Dockerfile.windows .\images\
FROM cloudfoundry/windows2016fs:1803
# FROM mcr.microsoft.com/windows/servercore:ltsc2016
# FROM microsoft/dotnet-framework

#RUN powershell -Command Install-WindowsFeature Web-WHC
#RUN powershell -Command Install-WindowsFeature -name Web-WebSockets

# COPY --from=lifecycle /diego/bin /tmp/lifecycle
COPY lifecycle/* /tmp/lifecycle/

# https://github.com/git-for-windows/git/releases/download/v2.20.1.windows.1/Git-2.20.1-64-bit.exe
# COPY git.exe /windows/

ENV CF_STACK windows2016
WORKDIR /home/vcap
RUN md \buildpacks \home\vcap\app